{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyTelemetry",
	"Description": "",
	"Category": "Telemetry",
	"CreatedBy": "Julien SOUM",
	"CreatedByURL": "https://github.com/IjulienI",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "EasyTelemetry",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyTelemetryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]	
}