{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyTelemetry",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Julien SOUM",
	"CreatedByURL": "https://github.com/IjulienI",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyTelemetryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyTelemetry",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}